# AccountManager

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/Vxrtrauter/accountmanager/: AccountManager.java  Events.java
src/main/java/me/Vxrtrauter/accountmanager/auth/: Account.java  AccountType.java  CookieAuth.java  CrackedAuth.java  MicrosoftAuth.java  SessionManager.java
src/main/java/me/Vxrtrauter/accountmanager/gui/: GuiAccountManager.java  GuiAddAccount.java  GuiCookieAuth.java  GuiCrackedAuth.java  GuiMicrosoftAuth.java
src/main/java/me/Vxrtrauter/accountmanager/utils/: Notification.java  SystemUtils.java  TextFormatting.java  UsernameGenerator.java
src/main/java/me/ksyz/accountmanager/: Account.java  AccountManager.java  Events.java  FileEncryption.java  GuiAbstractInput.java  GuiAccountManager.java  GuiAdd.java  GuiEdit.java  GuiNotification.java  Main.java  TextFormatting.java
src/main/java/me/ksyz/accountmanager/account/: Account.java  LegacyAccount.java  MojangAccount.java
src/main/java/me/ksyz/accountmanager/auth/: Account.java  LegacyAuth.java  MicrosoftAuth.java  MojangAuth.java  SessionData.java  SessionManager.java
src/main/java/me/ksyz/accountmanager/gui/: GuiAbstractInput.java  GuiAccountManager.java  GuiAdd.java  GuiEdit.java  GuiMicrosoftAuth.java  GuiNotification.java
src/main/java/me/ksyz/accountmanager/utils/: FileEncryption.java  Notification.java  SSLUtil.java  SystemUtils.java  TextFormatting.java
src/main/java/me/ksyzov/accountmanager/: AccountManager.java  Events.java
src/main/java/me/ksyzov/accountmanager/auth/: Account.java  AccountType.java  CookieAuth.java  CrackedAuth.java  MicrosoftAuth.java  SessionManager.java
src/main/java/me/ksyzov/accountmanager/gui/: GuiAccountManager.java  GuiAddAccount.java  GuiCookieAuth.java  GuiCrackedAuth.java  GuiMicrosoftAuth.java
src/main/java/me/ksyzov/accountmanager/utils/: Notification.java  SystemUtils.java  TextFormatting.java  UsernameGenerator.java
src/main/resources/: callback.html  mcmod.info
